server.port = 9004

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

zuul.routes.mricroservice-produits.path = /api/**
zuul.routes.mricroservice-produits.url = http://localhost:8080/

zuul.routes.mricroservice-paiements.path = /api/**
zuul.routes.mricroservice-paiements.url = http://localhost:8082/

zuul.routes.mricroservice-commandes.path = /api/**
zuul.routes.mricroservice-commandes.url = http://localhost:8081/

